.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Petit Formal Script', cursive;
	margin: -.2em;
	color: rgba(5, 5, 5, .7);
}

.font {
	font-family: cursive;
	font-size: 1.5em;
	line-height: 1.6;
	color: rgba(5, 5, 5, .7);
}

@BorderColor: #fff;

@FontColorBlur: rgba(255, 255, 255, .5);
@FontColorHover: rgba(255, 255, 255, .8);
@FontColorActive: rgba(255, 255, 255, .9);


html {
	.bgRepeater(url('/images/tex2res4.png'), #333);
	height: 100%;
	body {
		overflow: hidden;
		min-width: 1100px;
		height: 100%;
		#loginbtn_wrapper{
			.rotate(45deg);
			position: absolute;
			top: 8px;
			right: -88px;
			width: 250px;
			height: 60px;
			border: 2px solid black;
			background-color: rgba(241, 108, 50, .8);//rgba(254, 245, 202, .7);//rgba(255, 192, 203, .8);
			cursor: pointer;
			&:hover {
				background-color: rgba(251, 118, 60, .9);	
			}
			p {
				.font;
				position: relative;
				top: 10px;
				font-size: 2em;
				text-align: center;
			}
		}
		header {
			.global_width;
			nav {
				margin-top: 15px;
				z-index: 1;
				ul {
					li {
						&:first-child {
							margin-left: 50px;
						}
						display: inline-block;
						a {
							.text-shadow;
							text-decoration: none;
							display: block;
							padding: 5px 15px;
							color: @FontColorBlur;
							font-size: 20px;
							-webkit-transition: color .2s;
							transition: color .2s;
							font-family: 'Petit Formal Script', cursive;
							&:hover {
								color: @FontColorHover;
							}
						}
						a.active {
							color: @FontColorActive;
						}
					}
				}
			}
		}//end header
		div#content_filler {
			.bgRepeater(url('/images/fabric_plaid.png'), #ddd);
			min-width: 100%;
			min-height: 100%;
			border-top: 2px solid rgba(241, 108, 50, .5);
			margin-top: 20px;
			div#content_wrapper {
				.global_width;
				.font;
				margin-bottom: 40px;
				padding: 30px;
				min-height: 100%;
				a {
					text-decoration: none;
					color: rgba(241, 108, 50, 1);
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		div#login_wrapper {
			display: none;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(5, 5, 5, .6);
			z-index: 300;
			div#login {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -25%;
				margin-left: -20%;
				padding: 25px 50px;
				z-index: 500;
				border: 5px solid #000;
				border-radius: 20px;
				background-color: rgba(227, 211, 155, .9);
				#x {
					z-index: 600;
					width: 50px;
					height: 50px;
					border-radius: 25px;
					position: absolute;
					top: -12px;
					left: -12px;
					background-color: rgba(241, 108, 50, .7);
					border: 1px solid #999;
					cursor: pointer;
					&:hover {
						background-color: rgba(255, 122, 64, .9);
					}
					p {
						margin-top: -5px;
						margin-left: -3px;
						.font;
						font-size: 2.5em;
						text-align: center;
					}
				}
				form {
					.clearfix;
					.font;
					input[type="submit"] {
						margin-top:20px;
						margin-bottom: -10px;
						cursor: pointer;
						min-width: 105px;
						float: right;
					}
				}
			}
		}
		input {
			border-radius: 20px;
			padding: 10px;
			.font;
			font-size: 1em;
			outline: none;
		}		
	}
}

div#logo_wrapper {
	height: 200px;
	div#logo {
		position: relative;
		width: 200px;
		height: 115px;
		//background-color: #f16c32;
	overflow: visible;
		div {
			.text-shadow;
			position: absolute;
			width: auto;
			height: auto;
			color: rgba(254, 245, 202, .7);
			//color: rgba(75, 48, 36, .9);
			//font-family: 'Petit Formal Script', cursive;
			font-family: 'Allura', cursive;
		}
		div#owens {
			font-size: 180px;
			top: 7px;
			left: 5px;
			z-index: -2;
		}
		div#station {
			top: 140px;
			left: 400px;
			color: #fff;
			font-size: 30px;
			z-index: -1;
		}
		div#brewery {
			font-size: 30px;
			top: 160px;
			left: 335px;
			z-index: -2;
		}
		div#a {
			top: 180px;
			left: 290px;
			.rotate(35deg);
			width: 50px;
			height: 2px;
			//background-color: #4b3024;
			background-color: rgba(255, 255, 255, .5);
		}
		div#b {
			top: 200px;
			left: 320px;
			//.rotate(-5deg);
			width: 73px;
			height: 2px;
			//border-top: 1px solid #fff;
			//background-color: #89472a;
			background-color: rgba(255, 255, 255, .5);
		}
		div#c {
			top: 93px;
			left: 150px;
			.rotate(-5deg);
			width: 50px;
			height: 2px;
			//background-color: #89472a;
			background-color: rgba(255, 255, 255, .5);
		}
	}
}