@import "../base.less";

html {
	body {
		header {
			position: relative;
			.global_width;
			.clearfix;
			#logo_wrapper {
				position: absolute;
				top: 0px;
				left: 0;
				width: 95px;
				height: 60px;
				//border: 1px solid pink;
				#o, #s {
					position: absolute;
					font-family: 'Allura', cursive;
					font-size: 7em;
				}
				#o {
					top: 0;
					left: 0;
				}//#o
				#s {
					top: 0;
					left: 50px;
				}//#s
			}//logo_wrapper
			nav {
				height: 60px;
				width: 700px;
				float: right;
				border: 1px solid green;
				ul {
					li {
						&:first-child {
							//margin-left: 50px;
						}//first-child
						display: inline-block;
						a {
							.text-shadow;
							text-decoration: none;
							display: block;
							padding: 5px 15px;
							color: #b2b2b2;
							font-size: 20px;
							-webkit-transition: color .2s;
							transition: color .2s;
							font-family: 'Petit Formal Script', cursive;
							&:hover {
								color: #828283;
							}//hover
						}//a
						a.active {
							color: @FontColorActive;
						}//a.active
					}//li
				}//ul
			}//nav
			#mainBox {
				img {
					width: 1000px;
					.box-shadow(0 0 25px 5px #333);//box shadow all sides
				}//img
			}//#mainBox
		}//header
	}//body
}//html