div.slides_container {
	float: left;
	width: 450px;
	height: 200px;
	position:relative;
	margin-right: -20px;
	top: 5px;
	img.slide {
		width: 400px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:    7px 7px 5px rgba(0, 0, 0, 0.3);
		box-shadow:         7px 7px 5px rgba(0, 0, 0, 0.3);
	}
}