
html {
    body {
        header {
            //border: 1px solid pink;
        }

        div#content_wrapper {
            border-bottom: 0px;
        }
    }
}

#slides_container {
    height:  500px;
    width: 800px;
    margin: 0 auto;
    margin-top: 1em;
    position: relative;
}

/*
#slides_container {
    width: 580px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 1em;
    min-height: 400px;
    position: relative;
    z-index: 0;

    #example {
        width: 600px;
        height: 350px;
        position: relative;
    }

    #frame {
        position: absolute;
        z-index: 0;
        width: 739px;
        height: 341px;
        top: -3px;
        left: -80px;
    }

    #slides {
        position: absolute;
        top: 15px;
        left: 4px;
        z-index: 100;

        .slides_container {
            width: 570px;
            height: 270px;
            overflow: hidden;
            position: relative;
            display: none;

            a {
                width: 570px;
                height: 270px;
                display: block;
            }
        }

        .next, .prev {
            position: absolute;
            top: 107px;
            left: -34px;
            width: 24px;
            height: 43px;
            display: block;
            z-index: 101;
        }

        .next {
            left: 580px;
        }
    }

    a:link, a:visited {
        color: #599100;
        text-decoration: none;
    }

    a:hover, a:active {
        color: #599100;
        text-decoration: underline;
    }

    .pagination {
        margin: 26px auto 0;
        width: 100px;

        li {
            float: left;
            margin: 0 1px;
            list-style: none;

            a {
                display: block;
                width: 12px;
                height: 0;
                padding-top: 12px;
                background-image: url('/images/pagination.png');
                background-position: 0 0;
                float: left;
                overflow: hidden;
            }
        }

        li.current a {
            background-position: 0 - 12px;
        }
    }
}
    */
