/*css reset*/
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
/*font reset*/
body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small}select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}#yui3-css-stamp.cssfonts{display:none}

//clearfix
.clearfix:after {
	visibility:hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix { display: inline-block; }

* html .clearfix { height: 1%; }
.clearfix { display: block; }
//end clearfix

.global_width{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    min-width: 1000px;
}

.rotate(@deg: 10deg) {
	transform:rotate(@deg);
	-moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
	-ms-transform:rotate(@deg);
}

.text-shadow(@color: #000, @size: 14px) {
	text-shadow: 0 0 @size @color; /* horizontal-offset vertical-offset 'blur' colour */
	-moz-text-shadow: 0 0 @size @color;
	-webkit-text-shadow: 0 0 @size @color;
	-o-text-shadow: 0 0 @size @color;
	-ms-text-shadow: 0 0 @size @color;
}

.font {
	font-family: 'Raleway Dots', cursive;
	font-size: 1.5em ;//"Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
	line-height: 1.6;
	//font-weight: bold;
	color: @FontColorHover;
}

.h1 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 4.75em;
	margin: -.2em;
	.text-shadow;
}
.h2 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 4.5em;
	margin: -.2em;
	.text-shadow;
}
.h3 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 4.25em;
	margin: -.2em;
	.text-shadow;
}
.h4 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 4em;
	margin: -.2em;
	.text-shadow;
}
.h5 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 2.75em;
	margin: -.2em;
	.text-shadow;
}
.h6 {
	font-family: 'Petit Formal Script', cursive;
	font-size: 2.5em;
	margin: -.2em;
	.text-shadow;
	color: #fff;//rgba(254, 245, 202, .7);
}

.hidden{
    display: none;
}

@BorderColor: #fff;//rgba(255, 255, 255, .5);

@FontColorBlur: rgba(255, 255, 255, .5);
@FontColorHover: rgba(255, 255, 255, .8);
@FontColorActive: rgba(255, 255, 255, .9);


html {
	background-color: #333;
	background-image: url('/images/tex2res4.png');
	background-repeat: repeat;
	body {
		min-width: 1100px;
		header {
			.global_width;
			nav {
				z-index: 1;
				border-bottom: 1px solid @BorderColor;
				ul {
					li {
						&:first-child {
							margin-left: 50px;
						}
						display: inline-block;
						a {
							.text-shadow;
							text-decoration: none;
							display: block;
							padding: 5px 15px;
							color: @FontColorBlur;
							font-size: 20px;
							-webkit-transition: color .2s;
							transition: color .2s;
							font-family: 'Petit Formal Script', cursive;
							&:hover {
								color: @FontColorHover;
							}
						}
						a.active {
							color: @FontColorActive;
						}
					}
				}
			}
		}//end header
		div#content_wrapper {
			margin-top: 40px;
			.global_width;
			.font;
			margin-bottom: 40px;
		}
	}
}

div#logo_wrapper {
	height: 200px;
	div#logo {
		position: relative;
		width: 200px;
		height: 115px;
		//background-color: #f16c32;
	overflow: visible;
		div {
			.text-shadow;
			position: absolute;
			width: auto;
			height: auto;
			color: rgba(254, 245, 202, .7);
			//color: rgba(75, 48, 36, .9);
			//font-family: 'Petit Formal Script', cursive;
			font-family: 'Allura', cursive;
		}
		div#owens {
			font-size: 180px;
			top: 7px;
			left: 5px;
			z-index: -2;
		}
		div#station {
			top: 140px;
			left: 400px;
			color: #fff;
			font-size: 30px;
			z-index: -1;
		}
		div#brewery {
			font-size: 30px;
			top: 160px;
			left: 335px;
			z-index: -2;
		}
		div#a {
			top: 180px;
			left: 290px;
			.rotate(35deg);
			width: 50px;
			height: 2px;
			//background-color: #4b3024;
			background-color: rgba(255, 255, 255, .5);
		}
		div#b {
			top: 200px;
			left: 320px;
			//.rotate(-5deg);
			width: 73px;
			height: 2px;
			//border-top: 1px solid #fff;
			//background-color: #89472a;
			background-color: rgba(255, 255, 255, .5);
		}
		div#c {
			top: 93px;
			left: 150px;
			.rotate(-5deg);
			width: 50px;
			height: 2px;
			//background-color: #89472a;
			background-color: rgba(255, 255, 255, .5);
		}
	}
}

